<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lamborghini</title>
    <link rel="shortcut icon" href="/Proyecto final HTML/assets/img/lamborghini.ico" type="image/x-icon">
 
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #d88d46;
        }

        .active {
            background-color: #d37c18;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #ffd392;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #daa33d;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>Evolucion de la marca Lamborghini</h1>
      <nav>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="preferencias.html">Preferencias</a></li>
          <li><a href="audiovisual.html">Audiovisual</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <h3>Ferrucio Lamborghini</h3>
    <hr />
    <article class="container">
      <h2 style="margin: 15px;">Historia</h2>
      <img class="image"
        src="/Proyecto final HTML/assets/img/Ferrucio.avif"
        alt="Ferrucio Lamborghini"
      />
      <p>
        Ferruccio Lamborghini, nacido el 28 de abril de 1916 en Italia, fue un
        empresario exitoso en el negocio de tractores. En 1963, insatisfecho con
        un Ferrari propio, fundó Automobili Lamborghini para competir con
        Ferrari en la fabricación de automóviles deportivos de lujo. Lamborghini
        rápidamente se ganó una reputación por sus diseños audaces y altas
        prestaciones. Algunos de sus modelos más icónicos incluyen el Miura, el
        Countach y el Diablo. Lamborghini vendió la mayoría de las acciones en
        la década de 1970 y se retiró. Falleció el 20 de febrero de 1993, pero
        su legado vive en la marca de automóviles Lamborghini, conocida por su
        lujo y rendimiento excepcional.
      </p>
      <img class="image2"
        src="/Proyecto final HTML/assets/img/lamboGris.webp"
        alt="Lamborghini Blanco"
      />
      <p>
        Después de retirarse de la fabricación de automóviles, Ferruccio
        Lamborghini se dedicó a otros negocios y a disfrutar de su vida en la
        Toscana, Italia. A lo largo de los años, mantuvo su conexión con el
        mundo del motor y los automóviles, pero dejó la gestión directa de
        Lamborghini.
      </p>
      <img class="image"
        src="/Proyecto final HTML/assets/img/lamboNaranja.webp"
        alt="Lamborghini Naranja"
      />
      <p>
        En la década de 1970, vendió la mayoría de las acciones de la compañía a
        Georges-Henri Rossetti, un empresario suizo-italiano. Lamborghini cambió
        de manos varias veces en las décadas siguientes, pasando por diferentes
        propietarios, incluyendo a Chrysler y luego a un grupo indonesio. A
        pesar de los cambios de propiedad, la marca Lamborghini continuó
        desarrollando automóviles de alto rendimiento y mantuvo su estatus como
        símbolo de lujo y velocidad.
      </p>
      <p>
        El legado de Ferruccio Lamborghini persiste en la marca que fundó.
        Aunque ya no está directamente involucrado en la empresa, su visión y su
        espíritu innovador siguen siendo fundamentales para la identidad de
        Lamborghini. La compañía ha continuado produciendo algunos de los
        automóviles más exclusivos y codiciados del mundo, manteniendo la
        reputación de Lamborghini como un ícono en la industria automotriz de
        lujo y alto rendimiento.
      </p>
    </article>
    <footer class="footer">
      <p>Derechos reservados &copy; 2023</p>
    </footer>
  </body>
</html>
